[settings]
device=airspy

[window]
followEnabled=false
filterEnabled=false
defaultWidth=1280
defaultHeight=760

[capture]
timeLimit=10000

[decoder]
powerLevelThreshold=0.01

[decoder.nfca]
enabled=true
minimumModulationDeep=0.90
maximumModulationDeep=1.00

[decoder.nfcb]
enabled=true
minimumModulationDeep=0.10
maximumModulationDeep=0.90

[decoder.nfcf]
enabled=true
minimumModulationDeep=0.10
maximumModulationDeep=0.90

[decoder.nfcv]
enabled=true
minimumModulationDeep=0.90
maximumModulationDeep=1.00

[device.airspy]
gainMode=1
gainValue=4
tunerAgc=false
mixerAgc=false
centerFreq=40680000
sampleRate=10000000
biasTee=0

[device.rtlsdr]
gainMode=0
gainValue=125
tunerAgc=false
mixerAgc=false
centerFreq=27120000
sampleRate=2400000
directSampling=0
biasTee=0

[keys.default]
s00=000000000000, 000000000000
s01=000000000000, 000000000000
s02=000000000000, 000000000000
s03=000000000000, 000000000000
s04=000000000000, 000000000000
s05=000000000000, 000000000000
s06=000000000000, 000000000000
s07=000000000000, 000000000000
s08=000000000000, 000000000000
s09=000000000000, 000000000000
s10=000000000000, 000000000000
s11=000000000000, 000000000000
s12=000000000000, 000000000000
s13=000000000000, 000000000000
s14=000000000000, 000000000000
s15=000000000000, 000000000000
